# MVVMAppKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvmapp/di/: SharedComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/mvvmapp/di/module/: NetworkModule.kt  SharedModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvmapp/model/: Balance.kt
app/src/main/java/com/example/mvvmapp/repository/: BalanceRepo.kt
app/src/main/java/com/example/mvvmapp/service/: BalanceService.kt
app/src/main/java/com/example/mvvmapp/ui/: HomeActivity.kt
app/src/main/java/com/example/mvvmapp/ui/fragment/: Account.kt  Balance.kt  Home.kt
app/src/main/java/com/example/mvvmapp/viewmodel/: HomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_account.xml  fragment_balance.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
gradle/wrapper/: gradle-wrapper.properties
